<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$id$</title>
    <authors>$author$ (mcpride)</authors>
    <owners>$author$ (mcpride)</owners>
    <projectUrl>https://github.com/mcpride/MS.TestPlatform</projectUrl>
    <licenseUrl>https://github.com/mcpride/MS.TestPlatform</licenseUrl>
    <iconUrl>https://github.com/mcpride/MS.TestPlatform/favicon.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <copyright>Copyright © Marco Stolze 2013</copyright>
    <releaseNotes />
    <language>en-US</language>
    <tags>winrt windowsstore win8 metro test unittest bdd specifications specs mstest</tags>
    <dependencies />
  </metadata>
</package>